
header {
    position: relative;

    .logo {

        i {
            @include icon;
        }
    }
}

.banner{
    height: 230px;
    position: relative;
    margin-bottom: -30px;
    &__img {
        height: 230px;
        width: 100%;
        object-fit: cover;
        vertical-align: middle;
        position: absolute;
        z-index: -1;
    }
}

.restau__main {
    background-color: #F6F6F6;
    border-radius: 30px 30px 0 0;
    .restau__title {
        h2 {
            font-family: "Shrikhand";
            padding: 2rem 1rem;
        }
        i {
            font-size: 2rem;
            position: absolute;
            right: 1.5rem;
            top: 19rem;
            transform: translateY(-50%);
        }
    
        .fas {
            color: transparent;
            @include gradient(1);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition: all 200ms ease-in-out;
        }
        &:hover .fas {
            opacity: 1;
            transform: translateY(-50%) scale(1.20 );
        }
           
    }
}

.menus{
 
    gap: 1rem;
    @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
    }

    h3 {
        text-transform: uppercase;
        font-weight: 400;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 1.5rem;
            left: 0rem;
            height: 0.25rem;
            width: 2.25rem;
            background-color: $tertiary;
        }
    }
    .menus__category {
        overflow: hidden;
    
        .menu-item {
            @for $i from 1 through 3 {
                &:nth-child(#{$i}) {
                    animation-delay: 100ms * $i;
                }
            }
            display: flex;
            background-color: white;
            overflow: hidden;
            box-shadow: 2px 2px 2px $lightgrey;
            border-radius: 1rem;
            margin: 0.5rem;
            animation: appear 2s;
            animation-fill-mode: both;
           
            .menu__description {
                padding: 0.5rem;
                overflow: hidden;
                h4, p {
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  margin: 0;

                } 
            }
            .price {
                margin-left: auto; 
                padding: 0.6rem;
                display: flex;
                align-items: flex-end;
            }
            .menu__check {
                display: grid;
                place-items: center;
                background-color: $tertiary;
                margin-right: -3rem;
                width: 3rem;
                border-radius: 0 1rem 1rem 0;
                transition: margin-right 0.5s;
                i {
                    display: grid;
                    place-items: center;
                    background: white;
                    aspect-ratio: 1;
                    width: 2rem;
                    border-radius: 1rem;
                    color: $tertiary;
                }
            }
            &:hover .menu__check {
                margin-right: 0;
            }
        }
    }
}

button {
    color: white;
    font-weight: 400;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 35rem;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    @include shadow;
    background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
    transition: transform 200ms;
    @media (max-width: 900px) {
        margin-left: 90px;
    }

    &:hover {
        transform: scale(1.02);
        opacity: 0.9;
    }
}
